*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    text-decoration: none;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?v5kabp');
    src:  url('../fonts/icomoon.eot?v5kabp#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?v5kabp') format('truetype'),
      url('../fonts/icomoon.woff?v5kabp') format('woff'),
      url('../fonts/icomoon.svg?v5kabp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-dollar-coin:before {
    content: "\e90a";
    font-size: 28px;
    color: rgb(236, 222, 27);
    margin: auto;
  }
  .icon-corazon:before {
    content: "\e90b";
    color: red;
    margin-left: 4px;
    margin-right: 3px;
  }
  .icon-patita:before {
    content: "\e90c";
    color: rgb(189, 123, 46);
    font-size: 20px;
  }
  .icon-stone .path1:before {
    content: "\e90d";
    color: rgb(209, 16, 16);
  }
  .icon-stone .path2:before {
    content: "\e90e";
    margin-left: -1.5em;
    color: rgb(255, 255, 255);
    opacity: 0.15;
  }
  .icon-ston:before {
    content: "\e90f";
    margin-left: -1.5em;
    color: rgb(0, 0, 0);
    opacity: 0.15;
  }
  .icon-stone .path4:before {
    content: "\e910";
    margin-left: -1.5em;
    color: rgb(0, 0, 0);
    opacity: 0.25;
  }
  .icon-stone .path5:before {
    content: "\e911";
    margin-left: -1.5em;
    color: rgb(0, 0, 0);
    opacity: 0.15;
  }
  .icon-monedita .path1:before {
    content: "\e903";
    color: rgb(189, 123, 46);
  }
  .icon-monedita .path2:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(72, 83, 88);
  }
  .icon-monedita .path3:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(212, 157, 99);
  }
  .icon-monedita .path4:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(250, 215, 90);
  }
  .icon-monedita .path5:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(196, 146, 94);
  }
  .icon-bag_gold:before {
    content: "\e908";
    font-size:34px;
  }
  .icon-mallet:before {
    content: "\e901";
    font-size:34px;    
  }
  .icon-crossed-swords:before {
    content: "\e902";
    font-size: 34px;
  }
  .icon-istockphoto-1049299564-612x612:before {
    content: "\e909";
  }
  .icon-pico:before {
    content: "\e900";
    font-size: 32px;
  }
  .icon-cross:before {
    content: "\ea0f";
  }
.modal-bg-farmear{
  .modal{
    .caja{
      .mejora{
          height: 94%;  
      }
    }
   
  }
}  
.cuerpo{
    background-color: #1b1b1b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.verde{
  color: green;
}
.hojaPrincipal{
    width: 414px;
    height: 736px;
    background: url(../img/imagen-fondo.jpg);
    background-repeat: repeat-y;
    justify-content:center;
    align-items: center;
}
.menu{
    height: 20%;
    width: 50%;
    background-color: black;
}
.indicadores{
    background-color: black;
}
.indicador{
    background-color: gray; 
    text-align: right;
    font-size: 11.5px;
    margin:auto;

}
.esquina{
    border-radius: 36px;
    background-color: gray;
}
.medio{
    border-radius: 40px;
    background-color: gray;
}
#nombrePersonaje{
  color: white;
}
.hojaPersonaje{
    height: 40%;
    width: 70%;
    border-radius: 20px;
    border-bottom-left-radius: 50px 20px;
    border-bottom-right-radius:50px 20px;
    background-color: gray;
}
.atributosPersonaje{
    height: 30%;
    width: 70%;
    background-color: rgb(209, 187, 187);
    margin-top: -20px;
    border-bottom-left-radius:50px 20px ;
    border-bottom-right-radius:50px 20px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#salud{
    grid-area: salud;
    grid-area: 1 / 1 / 1 / 1;
}
#ataque{
    grid-area: ataque;
    grid-area: 1/ 2 / 2 /2;
}
#critico{
    grid-area: critico;
    grid-area: 2/1/3/3;
}
#resist{
    grid-area: resistencia;
    grid-area: 3/1/3/3;
}
.atributos{
    font-size: 15px;
    background-color: black!important;
    color: whitesmoke;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 15%;
    width: inherit;
    width: unset;
    div{
        cursor: pointer;
        border: 0.2px solid gray;
        background-color: gray;
        overflow: hidden;
        box-shadow: 0 5px 15px 1px rgba(0,0,0,0.3);
        font-size: 14px;
        letter-spacing: 0;
        font-weight: 900;
        border-radius:2px;
        letter-spacing: 1.2px;
        transition: all 150ms linear; 
        text-align: center;
        display: flex;
        flex-direction: column;
        &:hover {
            background: darken(rgb(175, 172, 172),1.5%);
            border: 1px solid rgba(rgb(194, 172, 172), .05);
            box-shadow: 1px 1px 2px rgba(#fff, .2);
            color: lighten(rgb(172, 71, 13), 18%); 
            text-decoration: none;
            transition: all 250ms linear;
          }
          .icon-pico:before {
            content: "\e900";
            font-size: 47px;
          }
        }
}

.modal-bg-mejoras{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.7s;
}
.modal-bg-farmear{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.7s;
  .modal{
    .caja{
      margin-top: 87px;
    }
  }
  .boton2{
    position: absolute;
    top: 45%;
    left: 78%;
    width: 20%;
    font-size: 11px;
    border: 2px solid rebeccapurple;
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    .icon-pico:before{
      font-size: 20px;
    }
    &:hover {
      background: darken(#d8d8cebd,1.5%);
      border: 1px solid rgba(#d8d8cebd, .05);
      box-shadow: 1px 1px 2px rgba(#fff, .2);
      text-decoration: none;
      transition: all 250ms linear;
    }
  }
}
.bg-active{
visibility: visible;
background-color: rgba(0, 0, 0,0.5);
opacity: 1;
}

.modal{
position: relative;
font-family: 'Montserrat',sans-serif;
background-color: rgb(29, 26, 26);
width: 414px;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;

.tope{
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:#F2C07B;
}
.modal-title{
  font-size: 25px;
  margin-top: 31px;
}
.caja{
  box-sizing: border-box;
  background-color:#d8d8cebd;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12%;
  width: 90%;
  margin-top: 20px;
  .mejora{
    position: relative;
    width: 90%;
    height: 72px;
    border: solid black 2px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    .nombreMejora{
      font-size: 12px;
      grid-area: 1/1/1/1;
      justify-self: center;
      align-self: center;
    }
    .descripcion{
      font-size: 10px;
      grid-area: 2/1/2/1;
      justify-self: center;
      align-self: center;
    }
    .boton{
      position: absolute;
      top: 10%;
      left: 78%;
      width: 20%;
      font-size: 10px;
      border: 2px solid rebeccapurple;
      border-radius: .25rem;
      display: flex;
      flex-direction: column;
      .icon-dollar-coin:before {
        content: "\e90a";
        font-size: 20px;
        color: rgb(236, 222, 27);
      }
      .icon-pico:before {
        content: "\e900";
        font-size: 20px;  
      }
      .icon-patita:before {
        content: "\e90c";
        color: rgb(189, 123, 46);
        font-size: 20px;
      }
      &:hover {
        background: darken(#d8d8cebd,1.5%);
        border: 1px solid rgba(#d8d8cebd, .05);
        box-shadow: 1px 1px 2px rgba(#d8d8cebd, .2);
        text-decoration: none;
        transition: all 250ms linear;
      }
    }
    .salud{
      top: 24%;
      left: 78%;
    }
  }
}

}
.modal-close{
cursor: pointer;
position: absolute;
top: 44px;
right: 15px;
font-weight: bold;
}
.modal-close:hover{
color: red;
}

@media (min-width: 1000px) { 
    .footer{
        width: inherit;
        font-size: 20px;
    }
 }
 .progreso{
  display: none;
  position: absolute;
  top: -19%;
  left: -3%;
  height: 21px;
  width: 107%;
  background-color: grey;
  border-radius: 4px;
}
.barra{
  border-radius: 3px;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 8%;
  height: 21px;
  background-color: green;
}
.comenzar{
position: absolute;
top: 100%;
left: 40%;
}


.seleccion{
  background-color: #1b1b1b;
  .interface {
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
    .masAlto{
      height: 160px;
    }
    a {
      display: flex;
      flex-wrap: nowrap;
    }
    img {
      width: 120px;
      height: 120px;
    }
    .img-avatar {
      width: 160px !important;
      height: 160px !important;
    }
    div {
      width: 220px;
      padding: 0 10px 0 20px;
      background-color: #211510;
    }
    a:hover div {
      background-color: #3c1d3d;
    }
    h3 {
      font-family: 'Acme', sans-serif;
      font-size: 22px;
      color: #f8b700;
      padding: 12px 0 4px;
    }
    p {
      font-family: arial;
      font-size: 12px;
      color: #d5c8af;
      line-height: 20px;
    }
  }
  .header {
    background-color: #1b1b1b;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    p {
      font-family: arial;
      font-size: 18px;
      color: #fff;
      padding-bottom: 4px;
    }
    h2 {
      font-family: 'Acme', sans-serif;
      font-size: 30px;
      color: #f8b700;
    }
  }
  .btn-prefight {
    width: 100% !important;
  }
  .actions {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    a {
      width: 50%;
      padding: 10px 0px;
      text-align: center;
      font-size: 14px;
      font-family: arial;
      color: #1b1b1b;
    }
    a:nth-of-type(1) {
      background-color: #e64747;
    }
    
    a:nth-of-type(2) {
      background-color: #e6ce47;
    }
    
    a:nth-of-type(3) {
      background-color: #6de647;
    }
    
    a:hover {
      opacity: 0.9;
    }
  }
  

  .arena {
    width: 100%;
    height: 180px;
    background-color: #1d373d;
    background-image: url(../img/arena/arena.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 35vh;
    visibility: hidden;
  }
  .enemy {
    padding: 0;
    width: 100%;
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #1b1b1b;
    a {
      display: flex;
      flex-wrap: nowrap;
    }
    img {
      width: 120px;
      height: 160px;
    }
    div {
      width: 220px;
      padding: 0 10px 0 20px;
      background-color: #211510;
    }
    a:hover div {
      background-color: #3c1d3d;
    }
    h3 {
      font-family: 'Acme', sans-serif;
      font-size: 22px;
      color: #f8b700;
      padding: 12px 0 4px;
    }
    p {
      font-family: arial;
      font-size: 12px;
      color: #d5c8af;
      line-height: 20px;
    }
  }
}

